body {
  background-color: var(--primary);
  color: var(--primary-dark);
}

.about-text {
  display: grid;
  flex-direction: column;
  gap: 1rem;
}

.timeline-wrapper {
  display: none;
}

img.portrait {
  max-width: 300px;
  margin: 0 auto;
  grid-row: 2;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

  gap: 2rem;
}

.skills-single {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.skills-single ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

a.resume {
  text-decoration: none;
}

button.resume {
  display: flex;
  gap: 0.5rem;
  align-items: center;

  padding: 1rem 2rem;
  background-color: var(--primary-dark);
  color: var(--primary-light);
  border: none;
  border-radius: 4px;

  transition: transform 0.2s ease-in-out;
}

button.resume:hover {
  transform: scale(1.02);
}

button.resume svg {
  width: 32px;
  fill: var(--primary-light);
}

.contact-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  --bd-color: var(--primary-dark);
}

.contact-links .link {
  font-weight: 700;
  font-size: 1.5rem;

  align-self: flex-start;
}

.contact-links .link::after {
  content: ' >';
}

.contact-links button.link {
  background: none;
  border: none;
}

/* FOOTER */
.footer {
  --footer-bg: var(--primary-dark);
  --footer-text: var(--primary-light);
  --footer-hover: var(--primary);
}

/* Tablet (768px and up) */
@media (min-width: 768px) {
  .about-text {
    display: block;
  }

  .about-text .large-text:first-of-type {
    padding-top: 1rem;
  }

  .about-text p + p {
    margin-top: 1rem;
  }

  img.portrait {
    float: left;
    float: inline-start;
    padding: 0 2rem;
    max-width: 300px;
  }
}

/* Small laptops (1024px and up) */
@media (min-width: 1120px) {
  .about-wrapper {
    display: flex;
    gap: 2rem;
  }
  .timeline-wrapper {
    flex: 1;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .timeline {
    flex: 1;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;

    border-left: 2px solid #000;
  }

  .timeline-event {
    display: grid;
    grid-template-areas: 'emoji year' 'emoji event';
    column-gap: 1rem;
    grid-template-columns: 30px 1fr;

    margin-left: -15px;
  }

  .timeline-event .emoji {
    grid-area: emoji;
    font-size: 1.5rem;
    align-self: center;
    text-align: center;
  }

  .timeline-event .year {
    font-weight: 600;
  }
}
